{
  "WorkIntervalMinutes": 45,
  "BaseBreakDurationMinutes": 10,
  "FullscreenCooldownMinutes": 5,
  "OvertimeBlockMinutes": 15,
  "BreakDurationExtensionPerOvertimeBlockMinutes": 2,
  "PostponeBlockMinutes": 5,
  "BreakDurationExtensionPerPostponeBlockMinutes": 1
}
